<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_hasil"
        android:gravity="center"
        android:paddingBottom="330dp">
        <TextView
            android:id="@+id/LayarTampil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="1"
            android:gravity="center"
            android:text="HASIL"
            android:textSize="40dp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tomboltujuh"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="7"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tomboldelapan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="8"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolsembilan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="9"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolBagi"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="/"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tombolempat"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="4"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombollima"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="5"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolenam"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="6"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolKali"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="*"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tombolsatu"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="1"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tomboldua"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="2"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tomboltiga"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="3"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolKurang"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="-"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/tombolkoma"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text=","
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolnol"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="0"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolC"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="C"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/tombolTambah"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/button"
            android:text="+"
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hasil"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:background="@drawable/button"
            android:text="="
            android:textSize="40dp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>